(*Copyright 2017, 2018, 2019, 2023 Karl Landstrom <karl@miasap.se>

This file is part of obnc-libext.

obnc-libext is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

obnc-libext is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with obnc-libext.  If not, see <http://www.gnu.org/licenses/>.*)

MODULE PipesTest;

	IMPORT Pipes := extPipes;

	CONST
		lineFeed = 0AX;

	VAR
		stream: Pipes.Stream;
		i, exitStatus: INTEGER;
		ch: CHAR;
		text: ARRAY 256 OF CHAR;

BEGIN
	Pipes.OpenRead("./PipesTestRead.sh", stream);
	ASSERT(stream # NIL);
	i := 0;
	Pipes.Read(stream, ch);
	WHILE ~stream.eof & (i < LEN(text)) DO
		text[i] := ch;
		INC(i);
		Pipes.Read(stream, ch);
	END;
	ASSERT(i  > 0);
	text[i - 1] := 0X;
	ASSERT(text = "foo");
	Pipes.Close(stream, exitStatus);
	ASSERT(exitStatus = 0);

	Pipes.OpenWrite("./PipesTestWrite.sh", stream);
	ASSERT(stream # NIL);
	text := "bar";
	i := 0;
	stream.eof := FALSE;
	WHILE ~stream.eof & (text[i] # 0X) DO
		Pipes.Write(text[i], stream);
		INC(i)
	END;
	Pipes.Write(lineFeed, stream);
	Pipes.Close(stream, exitStatus);
	ASSERT(exitStatus = 0)
END PipesTest.
